<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Graphik';
            src: url('/assets/fonts/Graphik-Medium.otf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Graphik';
            src: url('/assets/fonts/Graphik-Regular.otf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Graphik';
            src: url('/assets/fonts/Graphik-MediumItalic.otf') format('truetype');
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: 'Graphik';
            src: url('/assets/fonts/Graphik-RegularItalic.otf') format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'Boing';
            src: url('/assets/fonts/Boing-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Boing';
            src: url('/assets/fonts/Boing-SemiBoldItalic.ttf') format('truetype');
            font-weight: 600;
            font-style: italic;
        }

        :root {
            --primary-color: #09A5DB;
            --secondary-color: #011B33;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            -webkit-print-color-adjust: exact;
        }

        @page {
            margin: 0;
            padding: 0;

            /* Removes margins in print */
        }

        body {
            font-family: 'Boing', "Poppins", sans-serif;
            background-color: #fafbfc;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .font-graphik {
            font-family: 'Graphik', "Poppins", sans-serif;
        }

        .template {
            width: 525px;
            height: 100%;
        }

        .page {
            width: 100%;
            height: 1123px;
        }

        .data-page {
            padding: 60px 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        #cover-page {
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;

        }

        #cover-page>div {
            width: 85%;
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }

        #pie {
            width: 955px;
            height: 550px;
            position: absolute;
            bottom: 0;
        }

        #arrow {
            width: 410px;
            height: 235px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .heading {
            font-size: 30px;
            font-weight: 600;
            line-height: 44px;
        }

        .sub-heading {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary-color);
            line-height: 25px;
            text-transform: capitalize;
        }

        .title {
            border-radius: 4px;
            display: inline-block;
            padding: 2px 4px;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 600;
            color: white;
            background-color: var(--secondary-color);
            margin-left: 20px;

        }

        .section {
            background-color: white;
            border-radius: 8px;
            padding: 16px;
        }

        #month {

            color: var(--primary-color);
        }

        #transaction-metrics {
            background-color: var(--secondary-color);
            border-radius: 8px;
            height: 280px;
            width: 100%;
            margin-top: 30px;
            padding: 40px;
        }

        .metrics-container {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            color: #E0F3FD;
        }

        .small-text {
            font-family: 'Graphik', "Poppins", sans-serif;
            font-size: 12px;
            line-height: 14px;
        }

        .chart-image {
            margin-top: 20px;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .customer-segmentation {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .customer-segmentation>div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .pie-segment {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: var(--secondary-color);
            font-family: 'Graphik', "Poppins", sans-serif;
        }

        .pie-segment>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .seg-dot {
            width: 16px;
            height: 16px;
            border-radius: 2px;
        }

        .dispute-metrics {
            display: flex;
            gap: 60px;
            color: var(--secondary-color);
            margin: 15px 0 25px 0px;
        }

        .dispute-metrics>div>h3 {
            font-size: 48px;
            font-weight: 600;
            line-height: 66px;
        }

        .dispute-chart {
            display: flex;
            height: 40px;
            width: 100%;
            margin-top: 20px;

        }

        .payments-method {
            margin: 40px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .qa {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .question {
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            margin-bottom: 5px;
        }

        .action-plan-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            padding: 8px 16px;
        }


        .action-plan-table td {
            border: 1px solid #D9D9D9;
            color: #333B43;
            font-family: 'Graphik', "Poppins", sans-serif;
            font-size: 12px;
            line-height: 14px;
            padding: 16px 8px;
            text-align: left;
            vertical-align: top;
        }

        .action-plan-table th {
            background-color: var(--secondary-color);
            color: #E0F3FD;
            font-weight: bold;
            font-size: 12px;
            font-weight: 600;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }

        .action-plan-table ul {
            margin: 0;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            list-style-type: none;
        }

        .action-plan-table thead {
    display: table-header-group;
    border-radius: 8px 0px 0px 8px;
}
        .page-break {
            page-break-before: always;
        }

        .dispute {
            height: 100%;
            background-color: #FFAD00;
            /* default background */
        }

        #manual {
            background-color: var(--secondary-color);
        }

        .dispute {
            width: var(--dispute-width);
        }

        @media print {

            .template {
                width: 100%;
                height: 100%;
            }

            body {
                /* background-color: red; */
                margin: 0;
                padding: 0;
            }

            .page-break {
                page-break-before: always;
            }

            .avoid-page-break {
                page-break-inside: avoid;
            }

         
        }
    </style>
</head>

<body>
    <div class="template">
        <div id="cover-page" class="page">
            <div>
                <div>
                    <h3 id="month" class="heading">{{ current_month }}</h3>
                    <h2 id="cover-page-title" class="heading">Your Month With Paystack</h2>
                    <span style="font-size: 16px; color: #E0F3FD;" class="font-graphik">Business Report for Business
                        XYZ</span>

                </div>
                <span style="font-size: 12px;" class="font-graphik">Disclaimer: This report contains AI generated
                    insights.</span>

            </div>
            <img src="data:image/svg+xml;base64,{{ pieImageBase64 }}" alt="pie" id="pie">
        </div>

        <div class="page-break"></div>

        <div class="page data-page">
            <div style="position: relative;">
                <h4 class="sub-heading" style="text-align: center;">Thank you for another great month of being <br>your
                    payment provider</h4>
                <div id="transaction-metrics">
                    <div class="metrics-container">
                        <div>
                            <h3 class="heading">{{ total_payments }}</h3>
                            <p class="small-text ">Total Transactions</p>
                        </div>
                        <div>
                            <h3 class="heading">{{ total_volume }}</h3>
                            <p class="small-text ">Transaction Volume</p>
                        </div>
                        <div>
                            <h3 class="heading">{{ successful_payments }}</h3>
                            <p class="small-text ">Successful Transactions</p>
                        </div>
                        <div>
                            <h3 class="heading">{{ success_rate }}%</h3>
                            <p class="small-text ">Success Rate</p>
                        </div>
                    </div>
                    <img src="data:image/svg+xml;base64,{{ arrowImageBase64 }}" alt="arrow" id="arrow">
                </div>
            </div>

            <div>
                <div class="title">PRODUCTS & REVENUE</div>
                <div class="section">
                    <h4 class="sub-heading">Revenue Trend</h4>
                    <p class="small-text" style="color: var(--secondary-color);"> This is a summary of your revenue
                        performance over time. You made
                        {{#if revenue_increase}}
                        {{ revenue_difference }} more
                        {{else}}
                        {{ revenue_difference }} less
                        {{/if}}
                        compared to last month.</p>
                    <img src="{{ revenue_trend_image }}" alt="Revenue Trend" class="chart-image" />
                </div>
            </div>
        </div>
        <div class="page-break"></div>
        <div class="page data-page">
            <div class="section">
                <h4 class="sub-heading">Transaction Trend</h4>
                <p class="small-text" style="color: var(--secondary-color);">
                    This is a summary of your transaction performance over time.
                </p>
                <img src="{{ transaction_trend_image }}" alt="Transaction Trend" class="chart-image" />
            </div>

            {{#if best_product_revenue}}
            <div class="section">
                <h4 class="sub-heading">Product Performance</h4>
                <p class="small-text" style="color: var(--secondary-color);">
                    Your best product this month was {{ best_product }} and it netted you #{{ best_product_revenue }}!
                </p>
                <img src="{{ top_products_image }}" alt="Product Performance" class="chart-image" />
            </div>
            {{/if}}

            <!-- If no products but subscriptions exist, include subscription performance here -->
            {{#if (and (not best_product_revenue) total_subscriptions)}}
            <div class="section">
                <h4 class="sub-heading">Subscription Performance</h4>
                <p class="small-text" style="color: var(--secondary-color);">
                    You had {{ total_subscriptions }} subscription payments this month, which netted you #{{
                    subscription_volume }}!
                </p>
                <img src="{{ subscription_performance_image }}" alt="Subscription Performance" class="chart-image" />
            </div>
            {{/if}}
        </div>
        <div class="page-break"></div>

        <!-- Page break logic for when products and subscriptions both exist -->
        {{#if (and best_product_revenue total_subscriptions)}}
        <div class="page data-page">
            <div class="section">
                <h4 class="sub-heading">Subscription Performance</h4>
                <p class="small-text" style="color: var(--secondary-color);">
                    You had {{ total_subscriptions }} subscription payments this month, which netted you #{{
                    subscription_volume }}!
                </p>
                <img src="{{ subscription_performance_image }}" alt="Subscription Performance" class="chart-image" />
            </div>
        </div>
        <div class="page-break"></div>

        {{/if}}

        <div class="page data-page">
            <div>
                <div class="title">CUSTOMERS</div>
                <div class="section">
                    <h4 class="sub-heading">You Had Customers</h4>
                    <p class="small-text" style="color: var(--secondary-color);">
                        {{#if new_customers}}
                        {{#if (gt new_customers 0)}}
                        Just this month, you gained {{ new_customers }} new customers! Fantastic
                        work bringing in new business!
                        {{else}}
                        You didn't gain any new customers this month. Let's strategize on how to attract more customers!
                        {{/if}}
                        {{else}}
                        We don't have customer growth data for this month. Consider monitoring this metric for future
                        insights.
                        {{/if}}
                    </p>
                    <img src="{{ customer_growth_image }}" alt="Customer growth" class="chart-image" />
                </div>
            </div>
            <div class="section">
                <h4 class="sub-heading">Customer Retention</h4>
                <p class="small-text" style="color: var(--secondary-color);">
                    {{#if retention_rate_over_last_year}}
                    {{#if (gte retention_rate_over_last_year 60)}}
                    Your customer retention rate over the last year is sitting at a solid {{
                    retention_rate_over_last_year }}% Keep up the great work maintaining loyal customers!
                    {{else}}
                    Your customer retention rate over the last year is currently at {{
                    retention_rate_over_last_year }}% You might want to focus on strategies to retain more
                    customers.
                    {{/if}}
                    {{else}}
                    Retention rate data is unavailable. Make sure to track this metric to understand customer loyalty
                    trends.
                    {{/if}}
                </p>
                <div class="customer-segmentation">
                    <img src="{{ customer_segmentation_image }}" alt="Customer segmentation" class="chart-image"
                        style="flex: 1;" />
                    <div style="flex: 1;">
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #011B33;"></div>
                                <span style="white-space: nowrap;">New Customers</span>
                            </div>
                            <span>{{ new_customers }}</span>
                        </div>
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #FFAD00;"></div>
                                <span style="white-space: nowrap;">Returning Customers</span>
                            </div>
                            <span>{{ returning_customers }}</span>
                        </div>
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #E35D69;"></div>
                                <span style="white-space: nowrap;">Non-Returning Customers</span>
                            </div>
                            <span>{{ non_returning_customers }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-break"></div>
        <div class="page data-page">
            <div>
                <div class="title">HOW WE HELPED</div>
                <div class="section">
                    <h4 class="sub-heading">Disputes</h4>
                    {{#if resolved_this_month}}
                    <p class="small-text" style="color: var(--secondary-color);">A total of {{ resolved_this_month }}
                        disputes were resolved this month, They were settled in less than {{ mean_time_to_resolution }}
                        days.</p>
                    <div class="dispute-metrics">

                        <div>
                            <h3>{{ resolved_this_month }}</h3>
                            <p class="small-text">Disputes Resolved This Month</p>
                        </div>
                        <div>
                            <h3>{{ mean_time_to_resolution }}</h3>
                            <p class="small-text">Days to Settle</p>
                        </div>
                        <div>
                            <h3>{{ open_disputes }}</h3>
                            <p class="small-text">Open Disputes</p>
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px; width: 60%;">
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #011B33;"></div>
                                <span>Manually Resolved</span>
                            </div>
                            <span>{{ manually_resolved_dispute_percentage }}%</span>
                        </div>
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #FFAD00;"></div>
                                <span>Automatically Resolved</span>
                            </div>
                            <span>{{ auto_resolved_dispute_percentage }}%</span>
                        </div>
                        <div class="dispute-chart">

                            <div id="manual" class="dispute"
                                style="--dispute-width: {{ manually_resolved_dispute_percentage }}%; background-color: var(--secondary-color);">
                            </div>
                            <div id="auto" class="dispute"
                                style="--dispute-width: {{ auto_resolved_dispute_percentage }}%;"></div>

                        </div>

                    </div>
                    {{else}}
                    <p class="small-text" style="color: var(--secondary-color);">No disputes was resolved this month.
                        Great
                        job keeping things smooth!</p>
                    {{/if}}

                </div>
            </div>
            <div class="section">
                <h4 class="sub-heading">Peak Shopping Times</h4>
                <p class="small-text" style="color: var(--secondary-color);"> Peak shopping times are from: {{
                    peak_shopping_time }} with {{ peak_shopping_time_transactions }} transactions.</p>
                <img src="{{ peak_times_image }}" alt="Peak Shopping Times" class="chart-image" />
            </div>
        </div>
        <div class="page-break"></div>
        <div class="page data-page">
            <div class="section">
                <h4 class="sub-heading">Top Payment Methods</h4>
                <p class="small-text" style="color: var(--secondary-color);"> Bank Transfer was your customers'
                    preferred payment method</p>
                <div class="payments-method">
                    <!-- Remember to change to payment method pie chart -->
                    <img src="{{ customer_segmentation_image }}" alt="Payment method" class="chart-image"
                        style="width: 200px; height: 200px;" />
                    <div style="width: 60%; display: flex; flex-direction: column; gap: 15px;">
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #011B33;"></div>
                                <span style="white-space: nowrap;">Bank Transfer</span>
                            </div>
                            <span>78%</span>
                        </div>
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #03649A;"></div>
                                <span style="white-space: nowrap;">Pay with Bank</span>
                            </div>
                            <span>8.6%</span>
                        </div>
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #09A5DB;"></div>
                                <span style="white-space: nowrap;">Card</span>
                            </div>
                            <span>1.1%</span>
                        </div>
                        <div class="pie-segment">
                            <div>
                                <div class="seg-dot" style="background-color: #FFAD00;"></div>
                                <span style="white-space: nowrap;">USSD</span>
                            </div>
                            <span>0.26%</span>
                        </div>

                    </div>
                </div>
                <h4 class="sub-heading" style="text-transform: none;">88% of Merchants in your industry use “Pay with
                    bank” channel. Here's how you
                    can improve</h4>
                <p class="small-text" style="color: #333B43"> [Dummy Text] Revenue trends indicate a
                    strong upward trajectory with peaks during weekends and dip mid-week. Seasonal promotions boost
                    end-of-quarter figures significantly. [1] This suggests a reliable pattern that can be leveraged for
                    forecasting.</p>
            </div>
        </div>
        <div class="page-break"></div>
        <div class="page data-page" style="color: #333B43;">
            <div>
                <div class="title">AI POWERED INSIGHTS</div>
                <p class="small-text"> We at Paystack pride ourselves in
                    providing the best service to our merchants, and are currently working on creating AI systems to
                    understand your payment data and provide insights to elevate you.</p>
            </div>
            <div class="qa">
                <h4 class="sub-heading" style="text-transform: none;">Some Key Q&A from your data</h4>
                {{#each responses_to_key_questions}}
                <div>
                    <p class="question">{{question}}</p>
                    <p class="small-text">{{answer}}</p>
                </div>
                {{/each}}
            </div>
            <div>
                <h4 class="sub-heading">Action Plan</h4>
                <table class="action-plan-table">
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th>Relevance</th>
                            <th>Gains</th>
                            <th>Steps</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each action_plan}}
                        <tr>
                            <td>{{action_title}}</td>
                            <td>{{reason_why_relevance}}</td>
                            <td>{{reason_why_gains}}</td>
                            <td>
                                <ul>
                                    {{#each steps_to_start}}
                                    <li>{{this}}</li>
                                    {{/each}}
                                </ul>
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>

            </div>
            <div>
                <h4 class="sub-heading">{{ceo_summary_paragraphs_title}}</h4>
                <p class="small-text"> {{ceo_summary_paragraphs}}</p>
            </div>
        </div>
        <div class="page-break"></div>
    </div>
</body>

<script>

</script>

</html>